MoonController.xaml

<Window x:Class="FasesDaLua.MoonController"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FasesDaLua"
        mc:Ignorable="d"
        Title="Moon Control" 
        Height="350"
        Width="350"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        ShowInTaskbar="False">
    
    <Grid Margin="20">

        <StackPanel Orientation="Vertical"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Top">

            <Button Name="btnStartSpin"
                    VerticalAlignment="Center"
                    Content="Start Moon Spin"
                    Click="btnStartSpin_Click"
                    Height="35"/>

            <Button Name="btnNextPhase"
                    VerticalAlignment="Center"
                    Content="Next Moon Phase"
                    Click="btnNextPhase_Click"
                    Height="35"
                    Margin="0, 10, 0, 0"/>
            
            <Button Name="btnStartPrints"
                    VerticalAlignment="Center"
                    Content="Moon Print"
                    Click="btnStartPrints_Click"
                    Height="35"
                    Margin="0, 10, 0, 0"/>

            <Button Name="btnStopSpin"
                    VerticalAlignment="Center"
                    Content="Stop Moon Spin"
                    Click="btnStopSpin_Click"
                    Height="35"
                    Margin="0, 10, 0, 0"/>

            <Button Name="btnCreateCalendar"
                    VerticalAlignment="Center"
                    Content="Create Calendar"
                    Click="btnCreateCalendar_Click"
                    Height="35"
                    Margin="0, 10, 0, 0"/>

            <TextBlock Name="txtAzimuth"
                       Margin="0,10,0,0"
                       FontSize="16"/>

        </StackPanel>

        <Popup Name="optionsPopup"
               IsOpen="False">

            <Border BorderThickness="1"
                    BorderBrush="Black">
                
            
                <Grid Name="gdRootPopup"
                      Background="White">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.05*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    

                </Grid>
            
            </Border>
            
        </Popup>

    </Grid>
    
</Window>
