MoonSpinPopup.xaml

<local:WindowBase x:Class="FasesDaLua.MoonSpinPopup"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:FasesDaLua.Views"
                  mc:Ignorable="d"
                  Title="Popup" 
                  ShowInTaskbar="False"
                  WindowStyle="None"
                  SnapsToDevicePixels="True"
                  WindowState="Normal"
                  ResizeMode="NoResize"
                  Width="380"
                  Height="190"
                  WindowStartupLocation="CenterOwner">

    <Grid Name="gdRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock FontFamily="Segoe MDL2 Assets"
                   MouseLeftButtonUp="BtnClosePopup_MouseLeftButtonUp"
                   FontSize="12"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Cursor="Hand"
                   Name="btnClosePopup"
                   Text="&#xE711;"
                   ToolTip="Close popup"
                   Grid.Row="0"
                   Padding="2"/>

        <Grid Grid.Row="1"
              Margin="10,0,10,10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical"
                        Grid.Column="0">

                <TextBlock Text="X Speed"
                           FontSize="12"/>

                <TextBox Name="txtXSpeed"
                         Height="35"
                         Margin="0,5,5,0"
                         VerticalContentAlignment="Center"
                         TabIndex="0"
                         Text="{Binding XSpeed}"/>

                <TextBlock Text="X Position"
                           FontSize="12"
                           Margin="0,5,0, 0"/>

                <TextBox Name="txtXPosition"
                         Height="35"
                         Margin="0,5,5,0"
                         VerticalContentAlignment="Center"
                         TabIndex="2"
                         Text="{Binding XPosition}"/>

            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Grid.Column="1">

                <TextBlock Text="Y Speed"
                           FontSize="12"
                           Margin="5,0,0,0"/>

                <TextBox Name="txtYSpeed"
                         Height="35"
                         Margin="5,5,0,0"
                         VerticalContentAlignment="Center"
                         TabIndex="1"
                         Text="{Binding YSpeed}"/>

                <TextBlock Text="Y Position"
                           FontSize="12"
                           Margin="5,5,0, 0"/>

                <TextBox Name="txtYPosition"
                         Height="35"
                         Margin="5,5,0,0"
                         VerticalContentAlignment="Center"
                         TabIndex="3"
                         Text="{Binding YPosition}"/>

            </StackPanel>

            <Button Content="Confirm"
                    Name="btnConfirm"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Bottom"
                    Height="35"
                    Click="btnConfirm_Click"/>

        </Grid>

    </Grid>

</local:WindowBase>
